<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>International Card For Your Needs</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rapid - v2.2.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <a name="home"></a>
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Pracard</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">Tasks</a></li>
          <li><a href="#services">Cards</a></li>
          <li><a href="#footer">Register</a></li>
          <li><a href="#faq">Cart (0)</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Call Home!<br>They need your <span>Voice</span> Now.</h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>About Practical Card</h2>
              <h3>Clear voice, longer minutes, refillable</h3>
              <p>We are here to make sure your experience with card is real and enjoyable. All you need is
                to call home right? No hussle no hidden fees and importantly you don't want to loose the call.
                <call-to-action></call-to-action>
              </p>
              <p>Thank you for helping us out on our need. The application is working fine 
                but there are a couple of areas we need your help here. Mostly it will be the javascript stuff.
          
              </p>
              <h3 class="font-weight-bold">
                You will find the tasks we need help below.
              </h3>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>On the cards for Wallia, Chellada and Kebero, we want to show corresponding images
                on the top where is an icon right now. Please update with the right image.</li>
                <li><i class="ion-android-checkmark-circle"></i>When the user buys the card and change the quantity, it will 
                  show as two checkouts. We want to show the same card but quantity being changed. </li>
                <li><i class="ion-android-checkmark-circle"></i>Wallia and Key Kebero Buy buttons shall work like that of Chellada</li>
                <li><i class="ion-android-checkmark-circle"></i>Show the grand total at the checkout tablulation</li>
                <li><i class="ion-android-checkmark-circle"></i>The "Buy Card" section is not implemented</li>
                <li><i class="ion-android-checkmark-circle"></i>Under the "Balance" Show how much minutes the user has. If user doesn't buy
                any, then the balance is 0 minutes. Balance shows all the minutes on the purchased cards collectively.</li>
                <li><i class="ion-android-checkmark-circle"></i>When the user buy the card, update the Checkout(0) shown above with appropriate 
                number. If the user buys two cards, then checkout will show as: Checkout(2)</li>
                <li><i class="ion-android-checkmark-circle"></i>We want to collect the emails of our subscribers in the email_subscribers
                array</li>
                <li><i class="ion-android-checkmark-circle"></i>We want to register the member and populate it in the members array. The object 
                of the array looks like: {first_name: "fname", last_name: "lname", email: "s@some.com", phone: "000-000-0000"}</li>
                <li><i class="ion-android-checkmark-circle"></i>For those who purchased the card, we want to allow them add minutes.
                Add a select box containing type of cards, a text box to add the minutes and a button to add the minutes to existing
                cards they have. This will be done in the "add minutes" under the "action".
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Phone Cards</h3>
          <p>Select the card that suits your need and make a call today.</p>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><img src="assets/img/waliaibex.jpg" class="img-fluid"></div>
              <h4 class="title"><a href="">Wallia</a></h4>
              <p class="description">Best for longer talk. Non stoppable sessions. Good for any time of the day.</p>
             <div class="row">
                <div class="col-sm-6">
                  <select class="form-control" id="Wallia_quantity">
                    <option value="">Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <button id="Wallia" disabled type="button" class="btn-submit">Buy</button></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><img src="assets/img/keykebero.jpg" class="img-fluid"></div>
              <h4 class="title"><a href="">Key Kebero</a></h4>
              <p class="description">Best perfomant and money saver if used durin the day time.</p>
                <div class="row">
                  <div class="col-sm-6">
                    <select class="form-control" id="KeyKebero_quantity">
                      <option value="">Quantity</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <button id="KeyKebero" disabled type="button" class="btn-submit">Buy</button></div>
                </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <div class="icon"><img src="assets/img/chilada.jpg" class="img-fluid"></div>
              <h4 class="title"><a href="">Chellada</a></h4>
              <p class="description">Best time and money saver if used during the time </p>
                <div class="row">
                  <div class="col-sm-6">
                    <select class="form-control" id="Chellada_quantity">
                      <option value="">Quantity</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <button id="Chellada" disabled type="button" class="btn-submit">Buy</button></div>
                </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-12 text-center text-lg-left">
            <h3 class="cta-title">Purchased Card</h3>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <select id="buy_type" class="form-control">
                  <option value="">Select Type</option>
                  <option value="wallia">Wallia</option>
                  <option value="challada">Chellada</option>
                  <option value="kebero">Key Kebero</option>
                </select>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <div class="form-group">
                  <select id="add_mins" class="form-control">
                    <option value="">Select Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="5">4</option>
                  </select>
                <div class="validate"></div>
              </div>
              <div class="text-center"><button class="btn-submit" id="add_time" type="button" title="Send Message" onclick="save_time(this)">Buy Card</button></div>
            </form>

          </div>
        </div>

      </div>
    </section><!--  End Call To Action Section -->

        <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Actions</h3>
          <p>All your card related actins are here.</p>
        </header>

        <ul id="faq-list" data-aos="fade-up" data-aos-delay="100">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1" id="total_item">Checkout(0)<i
                class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Card Type</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Unit Price</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody id="checkout_list">
 
                </tbody>
              </table>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Balance<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
             
              <p>Your time left for Purchase the card :- <span id="wallia_timer"></span></p>

            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Add Minutes<i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Allow the user to add minutes to the card they purchased.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->
</main>
<!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-info">
                  <h3>Member Service</h3>
                  <p>By becoming a member, you will have benefit of discount, free topups every 5 purchases.</p>
                </div>
                <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>Get tips and tricks about calling internatinal.</p>
                  <form action="" method="post" id="subscribe_form" >
                    <input type="email" name="email" id="email"><input type="submit"  value="Subscribe">
                  </form>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Tasks</a></li>
                    <li><a href="#task">Task</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>

                <div class="footer-links">
                  <h4>We are located at</h4>
                  <p>
                    Practical ST <br>
                    IT <br>
                    United States <br>
                    <strong>Phone:</strong> +1 240 877 8161<br>
                    <strong>Email:</strong> info@<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form">
              <h4>Become a Member today</h4>
              <p>Please register and become a member and unleash the benefits we provide exclusively for members.</p>
              <p>It won't take that long.. We promise.</p>

              <form action="" method="post">
                <div class="field">
                  <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter First Name" required="">
                </div><br>
                <div class="field">
                  <input type="text" class="form-control" name="lname" id="lname" placeholder="Enter Last Name"
                    required="">
                </div><br>
                <div class="field">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email"
                    required="">
                </div><br>
                <div class="field">
                  <input type="number" class="form-control" name="phone" id="phone" placeholder="Enter Phone"
                    required="">
                </div><br>
                <button type="submit" class="btn btn-contact btn-submit" onclick="saveData()">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Practical Card</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/cards.js"></script>

</body>

</html>